{
  "name": "react-native-expo-web",
  "description": "All-in-one expo and react-native-web project",
  "version": "0.1.0",
  "license": "MIT",
  "author": {
    "name": "Hossein Dehnokhalaji",
    "email": "hossein.dehnavi98@yahoo.com"
  },
  "repository": {
    "url": "git+https://github.com/iamhosseindhv/react-native-expo-web.git",
    "type": "git"
  },
  "dependencies": {
    "expo": "31.0.2",
    "react": "16.6.3",
    "react-dom": "16.6.3",
    "react-art": "16.5.2",
    "react-native": "0.57.7",
    "react-native-web": "0.9.3",
    "react-scripts": "2.1.1"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "start.native": "expo start",
    "start.android": "expo start --android",
    "start.ios": "expo start --ios",
    "build.android": "expo build:android",
    "build.ios": "expo build:ios",
    "publish.native": "expo publish"
  },
  "devDependencies": {
    "babel-preset-expo": "5.0.0",
    "eslint-config-airbnb": "17.1.0",
    "eslint-config-react-app": "3.0.5",
    "eslint-plugin-react-native": "3.5.0",
    "react-app-rewired": "1.6.2"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "bugs": {
    "url": "https://github.com/iamhosseindhv/react-native-expo-web/issues"
  },
  "contributors": [
    "Hossein Dehnokhalaji (https://www.iamhosseindhv.com/)"
  ],
  "keywords": [
    "react",
    "reactjs",
    "react-native",
    "react-native-web",
    "expo",
    "ios",
    "android",
    "boilderplate",
    "template"
  ]
}
